# Time-Series-Clustering-and-Classification

./: .gitignore
data/: part-00000  part-00100  part-00200  part-00300
grabber/: config.properties  pom.xml
grabber/src/main/scala/: Main.scala
grabber/src/main/scala/com/dabugakov/grabber/: Main.scala
grabber/src/main/scala/com/dbugakov/grabber/: Main.scala
